-------------------------------------------------------------------------------
Test set: tasksFuncional.taskTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 4, Skipped: 0, Time elapsed: 1.111 s <<< FAILURE! - in tasksFuncional.taskTest
deveSalvarTarefaComDataPassada(tasksFuncional.taskTest)  Time elapsed: 1.111 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
Error forwarding the new session cannot find : Capabilities {browserName: chrome, goog:chromeOptions: {args: [--headless, --disable-gpu], extensions: []}, platform: WINDOWS}
Command duration or timeout: 125 milliseconds
	at tasksFuncional.taskTest.acessarAplicacao(taskTest.java:42)
	at tasksFuncional.taskTest.deveSalvarTarefaComDataPassada(taskTest.java:104)
Caused by: org.openqa.selenium.WebDriverException: 
Error forwarding the new session cannot find : Capabilities {browserName: chrome, goog:chromeOptions: {args: [--headless, --disable-gpu], extensions: []}, platform: WINDOWS}
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-0M13DSJ', ip: '192.168.100.82', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.12'
Driver info: driver.version: unknown

deveSalvarTarefaSemData(tasksFuncional.taskTest)  Time elapsed: 1.111 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
Error forwarding the new session cannot find : Capabilities {browserName: chrome, goog:chromeOptions: {args: [--headless, --disable-gpu], extensions: []}, platform: WINDOWS}
Command duration or timeout: 129 milliseconds
	at tasksFuncional.taskTest.acessarAplicacao(taskTest.java:42)
	at tasksFuncional.taskTest.deveSalvarTarefaSemData(taskTest.java:87)
Caused by: org.openqa.selenium.WebDriverException: 
Error forwarding the new session cannot find : Capabilities {browserName: chrome, goog:chromeOptions: {args: [--headless, --disable-gpu], extensions: []}, platform: WINDOWS}
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-0M13DSJ', ip: '192.168.100.82', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.12'
Driver info: driver.version: unknown

deveSalvarTarefaSemDescricao(tasksFuncional.taskTest)  Time elapsed: 1.111 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
Error forwarding the new session cannot find : Capabilities {browserName: chrome, goog:chromeOptions: {args: [--headless, --disable-gpu], extensions: []}, platform: WINDOWS}
Command duration or timeout: 125 milliseconds
	at tasksFuncional.taskTest.acessarAplicacao(taskTest.java:42)
	at tasksFuncional.taskTest.deveSalvarTarefaSemDescricao(taskTest.java:70)
Caused by: org.openqa.selenium.WebDriverException: 
Error forwarding the new session cannot find : Capabilities {browserName: chrome, goog:chromeOptions: {args: [--headless, --disable-gpu], extensions: []}, platform: WINDOWS}
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-0M13DSJ', ip: '192.168.100.82', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.12'
Driver info: driver.version: unknown

deveSalvarTarefaComSucesso(tasksFuncional.taskTest)  Time elapsed: 1.11 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
Error forwarding the new session cannot find : Capabilities {browserName: chrome, goog:chromeOptions: {args: [--headless, --disable-gpu], extensions: []}, platform: WINDOWS}
Command duration or timeout: 125 milliseconds
	at tasksFuncional.taskTest.acessarAplicacao(taskTest.java:42)
	at tasksFuncional.taskTest.deveSalvarTarefaComSucesso(taskTest.java:53)
Caused by: org.openqa.selenium.WebDriverException: 
Error forwarding the new session cannot find : Capabilities {browserName: chrome, goog:chromeOptions: {args: [--headless, --disable-gpu], extensions: []}, platform: WINDOWS}
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-0M13DSJ', ip: '192.168.100.82', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.12'
Driver info: driver.version: unknown

